<footer class="footer-demo section-dark">
    <div class="container">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="/">
                        Groovy School
                    </a>
                </li>
                <li>
                    <a href="/page/about">
                    About
                    </a>
                </li>
                <li>
                    <a href="/page/catalog">
                        Catalog
                    </a>
                </li>
                <li>
                    <a href="/page/contact">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy; 2019 - GR8DI
            &nbsp; <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
            &nbsp; <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
        </div>
    </div>
</footer>