<nav class="navbar navbar-default" role="navigation-demo" id="demo-navbar">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Groovy School</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-example-2">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="/page/home" class="btn btn-simple">Home</a>
            </li>
            <li>
                <a href="/page/about" class="btn btn-simple">About</a>
            </li>
            <li>
                <a href="/page/catalog" class="btn btn-simple">Catalog</a>
            </li>
            <li>
                <a href="/page/contact" class="btn btn-simple">Contact</a>
            </li>
            <li>
                <a href="/page/login" class="btn btn-primary">Login/Register</a>
            </li>
        </ul>
            
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-->
</nav> 